{
  "name": "photopea-render-service",
  "version": "3.0.0",
  "description": "PSD render service using headless Chrome + Photopea for native smart-object replacement and text-layer editing.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ag-psd": "^30.2.0",
    "express": "^4.19.2",
    "puppeteer": "^22.15.0"
  }
}
